akka {
   loglevel = DEBUG
   loggers = ["akka.event.slf4j.Slf4jLogger"]

    log-dead-letters = 5
    log-dead-letters-during-shutdown = off

   actor {
      default-dispatcher {
         type = "Dispatcher"
         executor = "fork-join-executor"
         fork-join-executor {
            parallelism-min = 8
            parallelism-factor = 15.0
            parallelism-max = 64
         }
         throughput = 5
         attempt-teamwork = on
      }

      deployment {
         /application/service {
            router = round-robin
            resizer {
               lower-bound = 2
               upper-bound = 100
               rampup-rate = 0.2
               backoff-threshold = 0.3
            }
         }
      }
   }
}

server {
   host = "0.0.0.0"
   port = "8080"
   timeout = 5000
}

database {
   host = "localhost"
   name = "chat"

   collections {
      usersKey    = "accounts"
      messagesKey     = "records"
   }
}
